{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade portfolio platform showcasing Web Dev, App Dev, IoT, and Automations",
  "workspaces": [
    "frontend/*",
    "backend",
    "iot",
    "automation",
    "common"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend/web-portfolio",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:iot": "npm run dev --workspace=iot",
    "dev:automation": "npm run dev --workspace=automation",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "npm run typecheck --workspaces",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
